# PROF_2018_EX1-1

./: .gitignore  pom.xml
src/main/java/: MyString.java
src/test/java/: ExamenTest.java
