<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.grise.profundizacion2018</groupId>
  <artifactId>PROF_2018_EX1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PROF_2018_EX1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>PROF_2018_EX1</finalName>
    <pluginManagement>
	    <plugins>
	        
	        <plugin>                    
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>   
	            <version>2.1</version>                     
	            <configuration>
	                <server>tomcat7</server>
	                <url>http://piedrafita.ls.fi.upm.es:8080/manager/text</url>
					<username>admin-script</username>
					<password>prof2018upm</password>
					<path>/${project.artifactId}</path>
					<update>true</update>         
	            </configuration>
	        </plugin>
	        <plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <configuration>
		            <formats>
		            	<format>html</format>
		            	<format>xml</format>
		            </formats>
	            </configuration>
	         </plugin>
	         <plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	         	<artifactId>maven-failsafe-plugin</artifactId>
	         	<version>2.19</version>
	         		<configuration>
	         			<includes>
	         				<include>**/*IT.java</include>
	         				<include>**/IT*.java</include>
	         				<include>**/*ITCase.java</include>
	         			</includes>
	                </configuration>
	                <executions>
	                	<execution>
	                		<goals>
	                			<goal>integration-test</goal>
	                			<goal>verify</goal>
	                		</goals>
	                	</execution>
	                </executions>
	         </plugin>
	        
	    </plugins>
    </pluginManagement>
    
  </build>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tomcat.version>7.0.52</tomcat.version>
  </properties>
</project>
